#panel-layout {
	margin: 0;
	padding: 3px;
	background: @bg-color-layout;

	div {
		position: relative;

		div {
			position: absolute;
			border: 2px solid @border-color-desk;
			background-color: @bg-color-desk;
		}
	}
}