.custom-modal-content {
	background-color: @bg-color-modal-content;
	color: @text-color-modal-content;
	border: 1px solid @border-color-modal-content;

	.custom-modal-header {
		background-color: @bg-color-modal-header;
		border-top-left-radius: 6px 6px;
		border-top-right-radius: 6px 6px;
		border: 0;
		font-size: 28px;
		font-weight: bold;
		padding: 8px;
	}

	.custom-modal-body {

	}

	.custom-modal-footer {
		text-align: center;
		border: 0;
	}
}