.select-primary-block {
	margin-bottom: 2px;
    height: 30px;
    padding: 6px 6px;
    font-size: 13px;
    background-color: @bg-color-primary-block;
    color: @text-color-primary-block;
    border: 0;
}

.select-primary-block:focus {
    outline: 0;
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(102, 175, 233, 0);
    box-shadow: inset 0 0 0 rgba(0 , 0, 0, 0), 0 0 0 rgba(102, 175, 233, 0);
}