.block-generic {
	background: @bg-color-block;
	color: @text-color-block;
}

.primary-block:extend(.block-generic) {
	margin: 2px 5px 2px 2px;
	padding: 4px;	
	border-radius: 5px;
	width: 93%;

	.primary-block-title {
		font-family: 'Montserrat', sans-serif;
		font-size: 13px;
		cursor: pointer;
	}	
}

.secondary-block:extend(.block-generic) {
	margin: 2px 1px 2px 1px;
	padding: 2px;
	border-radius: 3px;
	display: inline-block;
}