.btn-mirror-pro {
	width: 100%;
	color: #FFF;
    background-color: #8A8A8A;
    border: 0px solid #727272;
    padding: 6px 6px;
    font-size: 13px;
    line-height: 1.428571429;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}