#container {
	min-width: 500px !important;
	min-height: 500px !important;
}

.container-fluid {
	margin: 0;
	padding: 0;
}

.row {
	margin: 0;
	padding: 0;
}

#panel-header {
	background: @bg-color-header;
}

#panel-body {
	background: @bg-color-body;
	border-left: 3px solid @border-color-body;
	border-right: 3px solid @border-color-body;
	border-bottom: 3px solid @border-color-body;
}

#panel-workspace {
	margin: 0;
	padding: 0;
	background: @bg-color-workspace;
}

#panel-navigatorbar {
	margin: 0;
	padding: 0;
	background: @bg-color-body;
}