.custom-form-group {

	.custom-form-control {
		color: @text-color-input;
		background-color: @bg-color-input;
		border-color: @border-color-input;
	}

	.custom-form-control:focus {
		webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(102, 175, 233, 0);
    	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(102, 175, 233, 0);
	}
}