#panel-layout {
	margin: 0;
	padding: 3px;
	background: #6C6C6C;
}

#panel-layout div {
	position: relative;
}

#panel-layout div div {
	position: absolute;
	border: 2px solid #6C6C6C; /*#7A4196*/
	background-color: #616161; /*#616161*/
}