@import url("http://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Montserrat|Archivo+Black|Russo+One|Alfa+Slab+One");

@import "./components/ContainerComponent";
@import "./components/MenuComponent";
@import "./components/BlockComponent";
@import "./components/LayoutComponent";
@import "./components/DeskComponent";
@import "./components/ButtonComponent";
@import "./components/SelectComponent";

@color-purple: #60287C;
@color-light-purple: #7A4196;
@color-grey: #6C6C6C;
@color-dark-grey: #4C4C4C;
@color-light-grey: #AEAEAE;

@bg-color-header: @color-purple;
@bg-color-body: @color-dark-grey;
@bg-color-workspace: @color-grey;
@border-color-body: @color-purple;
@border-color-hr: @color-light-grey;

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

hr {
    margin-top: 2px;
    margin-bottom: 6px;
    border-top: 1px solid @border-color-hr;
}